<view
  class='nav-container'
  style='padding-top:{{STATUSBAR_HEIGHT}}px;background-color:{{bgColor || (dark?"#999":"#FFF")}};{{borderBottom?"border-bottom:1px solid "+(borderBottom||"#DDD"):""}};{{shadow?"box-shadow:0 5px 20px -5px "+(shadow||"#DDD"):""}}'>
  <!-- 左侧按钮 -->
  <!-- 返回？ -->
  <view class='nav-button' wx:if="{{goBack}}" bindtap='goBackHandler'>
    <image src='{{dark?"../assets/nav/back_white.svg":"../assets/nav/back_black.svg"}}'></image>
  </view>
  <!-- 图标 -->
  <view class='nav-button' wx:if="{{!goBack && leftIcon}}" bindtap='onLeftHandler'>
    <image src='{{leftIcon}}'></image>
  </view>
  <!-- 标题 -->
  <view class='nav-title' style='padding-left:{{goBack?"0":"44"}}px;'>
    <text style='color:{{dark?"#FFF":"#333"}};'>{{title}}</text>
  </view>
  <!-- 右侧占位符 -->
  <view wx:if="{{leftIcon}}" class='nav-button'></view>
</view>