/* pages/home/index.wxss */
page, .loading-container, .container {
  height: 100%;
}
.header_image {
  background: linear-gradient(135deg, #FFFFFF 0%, #DDDDDD 100%);
  /* z-index: 1; */
  width: 100%;
  /* position: absolute; */
  height: 250px;
  top: 0;
  left: 0;
}

.header_text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  height: 250px;
}
.header_text > text {
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 200;
}

.first_card {
  z-index: 999;
  margin: 20px;
  margin-top: -55px;
  min-height: 100px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 5px 20px -5px #DDD;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading-title {
  font-size: 42px;
  font-weight: 200;
}
.container {
  background: linear-gradient(135deg, #FFFFFF 0%, #EEEEEE 100%);
}
.first_title_box {
  height: 50px;
  background-color: #FFF;
  border-bottom: 1px dashed #EEE;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 20px;
  border-radius: 10px 10px 0px 0px;
}
.first_title_box > text {
  font-size: 16px;
  font-weight: 300;
}

.first_content_box {
  padding: 10px 20px;
  background-color: #FFF;
  border-radius: 0px 0px 10px 10px;
}
.first_content_box > text {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  font-weight: 200;
}

.first_author_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
}
.first_author_box > text {
  font-size: 12px;
  color: #999;
  font-weight: 100;
}



.other_card {
  background-color: #FFF;
  margin: 20px;
  box-shadow: 0px 5px 20px -5px #DDD;
  /* border: 1px solid #DDD; */
  border-radius: 10px;
}
.other_title_box {
  padding: 0px 20px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px dashed #EEE;
}
.other_title_box > text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}
.other_content_box {
  padding: 10px 20px;
}
.other_content_box > text {
  font-size: 14px;
  color: #666;
  font-weight: 200;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.other_author_box {}
.other_author_box > text {}


.navigator {
  background-color: rgba(3, 169, 244, 0);
  height: 44px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: row;
}
.leftButton {
  width: 50px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftButton > image {
  width: 25px;
  height: 25px;
}
.title {
  height: 44px;
  margin-right: 50px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title > text {
  font-size: 16px;
  color: #FFF;
  font-weight: 500;
}


.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.footer > text {
  font-size: 12px;
  color: #999;
  font-weight: 200;
}