page {
  height: 100%;
}
swiper {
  height: 100%;
}
.bg {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.2);
  /* background-image: url(http://image.wufazhuce.com/FvUCLRsy6y7rFzhWB5Fc9K_fyBXV); */
  filter: blur(10px);
  background-size: cover;
  overflow: hidden;
  animation: bgScroll 20s infinite ease;
}

@keyframes bgScroll {
  0% {
    background-position: 0px 0px;
  }
  10% {
    background-position: 0px 0px;
  }
  50% {
    background-position: 100% 0px;
  }
  90% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 0px 0px;
  }
}
.bg-shadow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

.indicator {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.indicator > view {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 0%;
  z-index: 999;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  /* background-color: rgba(255, 255, 255, 0.5); */
  z-index: 999;
}
.menu-container-show {
  animation: showmenu1 .5s linear;
  animation-fill-mode: forwards;
  z-index: 999;
}
.menu-container-hide {
  animation: hidemenu1 .5s linear;
  animation-fill-mode: forwards;
  z-index: -1;
}

@keyframes showmenu1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hidemenu1 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showmenu {
  0% {
    opacity: 0;
    top: -500px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes hidemenu {
  0% {
    opacity: 1;
    top: 0;
  }

  100% {
    opacity: 0;
    top: -500px;
  }
}

.menu-container > view {
  width: 100%;
  position: fixed;
  top: -500px;
  left: 0;
}
.menu-show {
  animation: showmenu .2s ease;
  animation-fill-mode: forwards;
}
.menu-hide {
  animation: hidemenu .2s ease;
  animation-fill-mode: forwards;
}
.menu-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
  border-radius: 0 0 0 50px;
}
.profile-box {
  width: 80%;
  /* background-color: #FFF; */
  box-shadow: 0 5px 50px -25px #999;
  /* height: 300px; */
  margin: 0 10%;
  /* border-radius: 10px; */
  /* overflow: hidden; */
  top: 150px;
  position: absolute;
}
.profile-avatar {
  background-color: rgba(255, 255, 255, 0.9);
  height: 100px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.profile-avatar > button {
  padding-top: 50px;
  font-size: 16px;
  font-weight: 400;
}
.nickname-login {
  color: #333;
}
.nickname-nologin {
  color: #999;
}
.profile-avatar-img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  top: -50px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0 5px 40px -20px #999;
}
.profile-menu {
  /* height: 200px; */
  background-color: #FFF;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.profile-menu-item {
  /* height: 100px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
  width: 100%;
}
.profile-menu-item > image {
  width: 30px;
  height: 30px;
  margin: 10px 10px 10px 20px;
}
.profile-menu-item > text {
  font-size: 18px;
  flex: 1;
  font-weight: 200;
  color: #666;
}
.separator {
  height: 1px;
  background-color: #FAFAFA;
  margin: 0 20px;
}

.hover-class {
  opacity: 0.6;
  background-color: #FAFAFA;
}



.helper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.helper > view {
  margin: 10%;
  color: #FFF;
  display: flex;
  flex-direction: column;
}
.helper-title {
  font-size: 36px;
  font-weight: 400;
}
.helper-box {
  padding: 10px;
  margin: 20px;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius: 10px;
  justify-content: center;
  font-size: 14px;
  color: #FEFEFE;
  line-height: 24px;
}

.helper-btn {
  margin-top: 50px;
  padding: 10px;
  /* padding: 10px 40px; */
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  font-weight: 200;
}

@import "/components/vpush-pro-sdk/components/_style.wxss";