<!--导航栏  -->
<form report-submit bindsubmit='addPushHandler'>
  <button form-type='submit'>
    <view class='navigator' style='padding-top:{{STATUSBAR_HEIGHT}}px;background-color:rgba(3, 169, 244, {{opacity}});'>
      <!--左边按钮  -->
      <view class='leftButton' hover-class='hover-class' bindtap='gotoSetting'>
        <image src='/assets/setting.svg'></image>
      </view>
      <!--中间标题  -->
      <view class='title'>
        <text>ONE</text>
      </view>
      <!--右边间隙  -->
    </view>
  </button>
</form>

<!--加载中  -->
<view class='loading-container' wx:if="{{LOADING}}">
  <text class='loading-title'>ONE</text>
</view>

<scroll-view
  scroll-y
  bindscroll="scrollHandler"
  scroll-with-animation
  class="container"
  wx:else>
  <!--顶部图片  -->
  <image src='{{first.img_url}}' class='header_image'></image>
  <!--顶部文字  -->
  <view class='header_text'>
    <text>复杂的世界里，一个就够了</text>
  </view>
  <!--第一张卡片内容  -->
  <view class='first_card' hover-class='hover-class'>
    <form report-submit bindsubmit='addPushHandler' data-item='{{first}}'>
      <button form-type='submit'>
          <!--vol标题  -->
          <view class='first_title_box'>
            <text>{{first.title}}</text>
          </view>
          <!--内容  -->
          <view class='first_content_box'>
            <text>{{first.content}}</text>
          </view>
          <!--作者  -->
          <view class='first_author_box'>
            <text>—— {{first.text_authors}}</text>
          </view>
      </button>
    </form>
  </view>

  <!--其他内容  -->
  <view
    class='other_card'
    hover-class='hover-class'
    wx:for="{{data}}"
    wx:key="{{index}}">
    <form report-submit bindsubmit='addPushHandler' data-item='{{item}}'>
      <button form-type='submit'>
        <!--标题  -->
        <view class='other_title_box'>
          <text>{{item.title}}</text>
        </view>
        <!--内容  -->
        <view class='other_content_box'>
          <text>{{item.content}}</text>
        </view>
        <!--作者  -->
        <view class='other_author_box' wx:if="{{false}}">
          <text>{{item.text_authors}}</text>
        </view>
      </button>
    </form>
  </view>

  <!--底部内容  -->
  <navigator url='/pages/setting/openSource' class='footer' hover-class='hover-class'>
    <text>开源声明</text>
  </navigator>
</scroll-view>